#
#  lilo.sample.conf
#
# The boot record is installed on the second primary partition
# Which will have to be marked active to get to it.

boot = /dev/hda2

#
# The map file is placed in the default location, but
# we change the name to '.map', since it is a critical system file

map = /boot/.map

#
# LBA32 is needed to address all sectors of the 27Gb disks
# on this system

lba32

#
# We ask for the MENU interface (works on VGA, EGA, and MDA video cards)
# by installing this boot loader:

install = /boot/boot-menu.b

#
# and specify the color scheme and menu title
# for the computer named DESDEMONA

menu-scheme=wm:rw:wm:Wm
menu-title=" DESDEMONA (2.4.2) boot "

#
# We always want to see the prompt with a 15 second timeout

prompt
timeout=150

# 
# If a LOCKed command line, or pre-stored command line is present
# delay 3 seconds to allow cancellation with the Shift key

delay=30

#
# All filesystems will initially be mounted 'read-only'

read-only

#
# Booting may be performed from the serial interface 

serial=0,9600

#
# All other= sections use this chain loader (version 22)

loader=/boot/chain.b

# This system is complicated -- leave no doubt about how the
# BIOS has assigned the device codes:

disk=/dev/hda	bios=0x80
disk=/dev/hdb	bios=0x81
disk=/dev/hdc	bios=0x82
disk=/dev/sda	bios=0x83

#################################################
# end of sample-lilo.conf Global section	#
#################################################

#
# The first image is the default image

image=/dd/boot/vmlinuz-2.4.2
	label=2.4.2
	root=current
	append="reboot=warm"

#
# Yes, we run Windoze, too

other=/dev/hda1
	label="win 2k"
	table=/dev/hda

#
# This is the backup kernel from RedHat

image=/dd/boot/vmlinuz-2.2.14-5.0
	label=RH62
	initrd=/dd/boot/initrd-2.2.14-5.0.img
	append="reboot=warm"
	root=/dev/hda7

#
# The D: drive has a Win98 installation
# Fake booting from drive C: with the map-drive options

other=/dev/hdb1
	label="win 98"
	map-drive=0x80 to=0x81
	map-drive=0x81 to=0x80
	
#
# This is an experimental, small kernel

image=/dd/boot/zImage-2.2.14
	label=zI-2.2.14
	root=/dev/hda7

#
# And a route back to the Master Boot Record, if wanted

other=/dev/hda
	label=MBR

#################################################
# end of sample-lilo.conf 			#
#################################################
