#
#  lilo.bmp.conf
#
#
# Install the boot record on the Master Boot Record of the
# first disk in the system.  This will be the first hard disk
# boot record loaded by the BIOS.
#

boot = /dev/hda

#
# Place the map file in the default location, but rename
# it to distinguish it from another LILO installation on
# this same system

map = /boot/map-bmp

#
# We want to see the "linux inside" graphic screen upon
# start-up

install=./boot-bmp.b

#
#  The following parameters select appropriate colors
#  and proper screen positions for the 'ins64a.bmp' graphic
#  Note the mixed use of character and pixel addressing on the
#  'bmp-table=' line.  No timer is displayed unless the 
#  'bmp-timer=' entry is uncommented.
#

bitmap = ins64a.bmp
bmp-colors = 14,11,,15,9,0
bmp-table = 21,287p,2,4,175p
# bmp-timer = 73,29,12,8,0

#
#
#  The following parameters select appropriate colors
#  and proper screen positions for the 'logo64a.bmp' graphic
#
#bitmap=logo64a.bmp
#bmp-colors=6,9,0,15,9,0
#bmp-table=59,5,1,18,
#bmp-timer=66,28,6,8,0
#
#
#  Always prompt the user for a boot selection
#  with a timeout of 30.5 seconds

prompt
timeout=305

#  Delay (3.0 sec) only has meaning for a LOCKed command line, or
#  pre-set command line ("lilo -R ...")

delay=30

#  All file systems are mounted "read-only" initially

read-only

#
#  Booting any image or other is passphrase protected
#  The "" (null) password means (version 22) that the
#  passphrase will be entered interactively when /sbin/lilo is
#  run.  All images require entry of a password to boot.

mandatory
    password=""

#   password = "secret"		# would be the syntax for passwords 
#				# stored in 'lilo.conf'
#
#  This system has 4 disks supported by the BIOS.
#  Leave no doubt about how the BIOS has assigned the
#  device codes

disk=/dev/hda	bios=0x80
disk=/dev/hdb	bios=0x81
disk=/dev/hdc	bios=0x82
disk=/dev/sda	bios=0x83

#
#  Specify the default image, if no other selection is made

default=linux

#################################################
# end of sample-bmp.conf Global section		#
#################################################

#
#  Specify a kernel, with a RAID set as the root directory
#  This is NOT a lilo raid installation, since "boot=" above
#  did not install the boot record on the RAID set.
#  RESTRICTED modifies the MANDATORY password specification
#  above:  this kernel may be booted without a password, unless
#  parameters are passed to the kernel.

image=/dd/boot/vmlinuz-2.4.2
	label=linux
	root=/dev/md0
	append="reboot=warm"
	restricted

# 
#  Booting to Windows 95 will require a password.

other=/dev/hda1
	label="win 95"
	table=/dev/hda

#
#  An alternate kernel with a different root directory
#  A password will be required to boot it.


image=/dd/boot/vmlinuz-2.2.14-5.0
	label=RH62
	initrd=/dd/boot/initrd-2.2.14-5.0.img
	append="reboot=warm"
	root=/dev/hda7

#################################################
# end of sample-bmp.conf			#
#################################################
